## Simple synthetic test load

#options: -x removeme1|removeme2 -e OBJEXT=o,EXEXT=,SOEXT=so

# Makefile.in generated by automake 1.10 from Makefile.am.
# Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

this line is here to keep the parsr from munchiing the first comment

# Test removal of junk refereces
distclean-hdr: grobble

# Expect "fubble: foo" with distclean-hdr removed
fubble: distclean-hdr foo

# -x test goes here
distclean-hdr:
	@echo "This is in the base set of things too be removed"
removeme1:
	@echo "we should not see this"
removeme2:
	@echo "nor this either"
keepme: removeme1
	@echo "but we should see this (wuthout a dependency on remove2)"

# Test -e option
foo.$(OBJEXT): foo.c

# All this stuff should drop out
./Makefile.in:  ./Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run automake-1.10 --gnu '; \
	      cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run automake-1.10 --gnu  \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run automake-1.10 --gnu  Makefile'; \
	cd . && \
	  /bin/bash /home/esr/src/giflib-4.1.6/missing --run automake-1.10 --gnu  Makefile
.PRECIOUS: Makefile
Makefile: ./Makefile.in ./config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' /bin/bash ./config.status'; \
	    /bin/bash ./config.status;; \
	  *) \
	    echo ' cd . && /bin/bash ./config.status $@ $(am__depfiles_maybe)'; \
	    cd . && /bin/bash ./config.status $@ $(am__depfiles_maybe);; \
	esac;

./config.status: ./configure $(CONFIG_STATUS_DEPENDENCIES)
	/bin/bash ./config.status --recheck

./configure:  $(am__configure_deps)
	cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run autoconf
./aclocal.m4:  ./configure.ac
	cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run aclocal-1.10 $(ACLOCAL_AMFLAGS)

config.h: stamp-h1
	@if test ! -f $@; then \
	  rm -f stamp-h1; \
	  $(MAKE) $(AM_MAKEFLAGS) stamp-h1; \
	else :; fi

stamp-h1: ./config.h.in ./config.status
	@rm -f stamp-h1
	cd . && /bin/bash ./config.status config.h
./config.h.in:  $(am__configure_deps) 
	cd . && /bin/bash /home/esr/src/giflib-4.1.6/missing --run autoheader
	rm -f stamp-h1
	touch $@

# Removed stuff ends here

# Torture test for removal of dangling references (AM_CPPFLAGS)
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
AM_CPPFLAGS = -I$(srcdir) -I$(top_srcdir)/lib
gif2rle_SOURCES = gif2rle.c
